<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_audio" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preferences_audio_onoff_key"
            android:title="@string/preferences_audio_onoff" />
    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/preferences_notifications_onoff_key"
        android:title="@string/preferences_notifications_onoff" />
    <ListPreference
        android:defaultValue="@string/preferences_volume_default_value"
        android:dependency="@string/preferences_audio_onoff_key"
        android:dialogTitle="@string/preferences_volume"
        android:entries="@array/volume_levels"
        android:entryValues="@array/volume_level_values"
        android:key="@string/preferences_volume_key"
        android:summary="%s"
        android:title="@string/preferences_volume" />
    <ListPreference
        android:defaultValue="@string/preferences_countdown_default_value"
        android:dialogTitle="@string/preferences_countdown"
        android:entries="@array/countdown_times"
        android:entryValues="@array/countdown_time_values"
        android:key="@string/preferences_countdown_key"
        android:summary="@string/preferences_countdown_summary"
        android:title="@string/preferences_countdown" />

    <PreferenceCategory android:title="@string/preferences_training_screen_title" >
        <ListPreference
            android:defaultValue="@string/preferences_training_screen_text_size_default_value"
            android:dialogTitle="@string/preferences_training_screen_settings_text_size_title"
            android:entries="@array/text_sizes"
            android:entryValues="@array/text_sizes_values"
            android:key="@string/preferences_training_screen_text_size_key"
            android:summary="%s"
            android:title="@string/preferences_training_screen_settings_text_size_title" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>